<html>
<head>
<title>Digital Realm</title>

<style>
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:"poppins","sans-serif";
}

nav{
 display:flex;
 padding: 2% 6%;
}

.nav-links {
	flex:1;
	text-align:right;
}

nav ul li {
	display:inline-block;
	list-style:none;
	padding: 8px 12px;
}

nav ul li a {
	text-decoration: none;
	color:white;
	transition: 0.5s ease;
	font-size:25px;
}

nav ul li a:hover {
	text-shadow: 0 0 30px white;
}

.header {
	height: 100vh;
	background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
  url("C:/Users/srish/OneDrive/Desktop/content for website/after header.png");
	background-position: center;
	background-size:cover;
	color:white;
}

.header-content {
	width: 80%;
	margin: auto;
	text-align:center;
	margin-top:30vh;
}

h1{
 font-size: 50px;
 margin: bottom;
}

h3{
 font-size: 30px;
}

.intro-title{
	width:80%;
	margin:auto;
	text-align: center;
	margin-top:100px;
}
.table {
	display:flex;
	justify-content:space-between;
}

.column {
	flex-basis:31%;
	border-radius: 10px;
	color: black;
	padding: 20px 20px;
	box-sizing:border-box;
	box-shadow: 0 0 10px darkblue;
	transition: 0.5s ease;
}

.column:hover{
	box-shadow: 0 0 20px darkblue;
}

.whyus {
	text-align: center;
	margin-top:100px;
}
.footer-link{
  height:70px;
  width:100%;
  color:white;
  background-color: black;
}


</style>
</head>
<body>

<section class="header">
 <nav>
  <div id="logotype" class="img-class">
    <img src="C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png" srcset= "C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png">
   </div>    
 
  <div class="nav-links">   
       
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="index1.html">About Us</a></li>
      <li><a href="index2.html">Services</a></li>
    </ul>
  </div>
 </nav>
 <div class="header-content">
   <h1 class="header-heading"> Digital Realm</h1>
   <h3 class="head-slogan"><q>Navigating the Digital Frontier: Talent, Transformation, Triumph.</q></h3>
 </div>
</section>


<section class="intro">
 <h1 class="intro-title">Our Services</h1>
 <div class="table">
  <div class="column">
   <h3>CONSULTING</h3>
   <p><br>Through research, analysis and customer insights, we help solve your problems and implement result-driven solutions.</br><br>we consult with a commitment to excellence, collaboration, and innovation.</br></p>
  </div>
<div class="column">
   <h3>DIGITAL</h3>
   <p><br>by combining the latest technologies, developers and designers, we create custome digital solutions thast meet your business needs.</br></p>
  </div>
<div class="column">
   <h3>TALENT MANAGEMENT</h3>
   <p><br>Our passionate and dedicated team is here to help the comapnies in recruitment process and in HR services so that our client can only focus on main operation.</br><br></br></p>
  </div>
</section>


<section class="whyus">
<h1> Why Realm?</h1>
 <div class="table">
<div class="column">
   <h3>Agile</h3>
   <p><br>Our agile methodologies divide projects into measurable tasks and establish flexible frameworks that allow for iterative improvements.</br><br> This enables us to quickly identify and address issues, implement changes, and deliver successful outcomes.</br></p>
  </div>
<div class="column">
   <h3>expertise</h3>
   <p><br>Through research, analysis and customer insights, we help solve your problems and implement result-driven solutions.</br><br>we consult with a commitment to excellence, collaboration, and innovation.</br></p>
  </div>
<div class="column">
   <h3>innovation</h3>
   <p><br>Navigating the Digital Frontier: Talent, Transformation, Triumph.</br><br>we consult with a commitment to excellence, collaboration, and innovation.</br></p>
  </div>
 </div>
<br><br>
 <div class="table">
<div class="column">
   <h3>Customised Solutions</h3>
   <p><br> We provide solutions that are tailored to the unique needs and goals of each of our clients.</br><br>This ensures that they get the best possible outcomes, and the results are aligned with their objectives.</br></p>
  </div>
<div class="column">
   <h3>Quality</h3>
   <p><br>We are dedicated to delivering high-quality solutions that are reliable, secure, and performance. </br><br>Our aim is to ensure that our clients are impressed with, and confident in, the solutions that we build for them.</br></p>
  </div>
<div class="column">
   <h3>Partnership</h3>
   <p><br>Through partnerships with our clients, we aspire to understand their unique needs, goals, and challenges.</br><br>By building long-term relationships based on trust, transparency, and collaboration, we can effectively adapt to their evolving needs.</br></p>
  </div>
 </div>
<br><br>
<footer> 
  <div class="footer-link">About Disclamer Privacy Policy
  <p>
    Made with &hearts; by Rash and Srish <br>
    Copyright &copy;; digirealm.com</p>
  </div>
</footer>


</body>
</html>