<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
       *{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:"poppins","sans-serif";
}

nav{
 display:flex;
 padding: 2% 6%;
}

.nav-links {
	flex:1;
	text-align:right;
}

nav ul li {
	display:inline-block;
	list-style:none;
	padding: 8px 12px;
}

nav ul li a {
	text-decoration: none;
	color:white;
	transition: 0.5s ease;
	font-size:25px;
}

nav ul li a:hover {
	text-shadow: 0 0 30px white;
}

.header {
	height: 100vh;
	background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
  url("C:/Users/srish/OneDrive/Desktop/content_1.png");
	background-position: center;
	background-size:cover;
	color:white;
}

.header-content {
	width: 80%;
	margin: auto;
	text-align:center;
	margin-top:30vh;
}

h1{
 font-size: 50px;
 margin: bottom;
}

h3{
 font-size: 30px;
}

.intro-title{
	width:80%;
	margin:auto;
	text-align: center;
	margin-top:100px;
}
.footer-link{
     height:70px;
     width:100%;
     color:white;
     background-color: black;
     text-align: center;
    }
.About{
    text-align: center;
}
.intro-title{
	width:80%;
	margin:auto;
	text-align: center;
	margin-top:100px;
}
.table {
	display:flex;
	justify-content:space-between;
}

.column {
	flex-basis:31%;
	border-radius: 10px;
	color: black;
	padding: 20px 20px;
	box-sizing:border-box;
	box-shadow: 0 0 10px darkblue;
	transition: 0.5s ease;
}

.column:hover{
	box-shadow: 0 0 20px darkblue;
}
.para{
    font-size: 20px;
}
h2{
    font-size: 30px;
    color: rgb(16, 16, 69);
}
</style>
</head>
<body>
    <section class="header">
        <nav>
            <div id="logotype" class="img-class">
                <img src="C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png" srcset= "C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png">
               </div>    
        
         <div class="nav-links">   
                 
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="index1.html">About Us</a></li>
             <li><a href="index2.html">Services</a></li>
           </ul>
         </div>
        </nav>
        <div class="header-content">
          <h1 class="header-heading"> Digital Realm</h1>
          <h3 class="head-slogan"><q>Navigating the Digital Frontier: Talent, Transformation, Triumph.</q></h3>
        </div>
       </section>

       <section class="About">
        <h1 class="About-heading">About Us</h1><br><br>
        <h2>
            Who We Are?
        </h2><br>
        <p class="para">Realm Digital helps companies solve problems, unlock value and achieve their vision through consulting, design and development.
            Our highly-skilled team, who are passionate about technology and the problems it solves, are at the forefront of crafting innovative solutions that add value. From building the right software to offering expert business consulting, Realm not only delivers on our clients requirements but also empowers them as industry leaders.
        </p><br><br>

            <h2 >Aim:</h2><br>
            <p class="para">
                Our mission is to empower businesses by providing top-notch consulting, digital marketing,promotion, and advertising services that drive growth and success in today&#39;s competitive market.
            </p>
            <img src="C:/Users/srish/OneDrive/Desktop/content for website/extra_2.png">
       </section>
       <section class="intro">
        <h1 class="intro-title">Our values and principles</h1>
        <br>

        <div class="table">
         <div class="column">
          <h3>Customer experience is everything.</h3>
          <p><br>We put customer experience at the heart of everything we do. All our words and actions are to ensure our customers (internal and external) are having the best possible experience.</br></p>
         </div>
       <div class="column">
          <h3>We stick to our commitments</h3>
          <p><br>Our word is our honour, so that means if you say you are going to do something, then we do it.</br></p>
         </div>
       <div class="column">
          <h3>We strive to be better everyday.</h3>
          <p><br>We learn from the mistakes and challenges we are faced with and use them as a stepping stone to do, and be better.</br></p>
         </div>
       </section>
       <br><br>
    <section class="footer">
        <footer> 
        <div class="footer-link">About Disclamer Privacy Policy
        <p>
          Made with &hearts; by Rash and Srish <br>
          Copyright &copy;; digirealm.com</p>
        </div>
        </footer>   
    </section>
</body>
</html>