<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
       *{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:"poppins","sans-serif";
}

nav{
 display:flex;
 padding: 2% 6%;
}

.nav-links {
	flex:1;
	text-align:right;
}

nav ul li {
	display:inline-block;
	list-style:none;
	padding: 8px 12px;
}

nav ul li a {
	text-decoration: none;
	color:white;
	transition: 0.5s ease;
	font-size:25px;
}

nav ul li a:hover {
	text-shadow: 0 0 30px white;
}

.header {
	height: 100vh;
	background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
  url("C:/Users/srish/OneDrive/Desktop/content for website/extra1.jpeg");
	background-position: center;
	background-size:cover;
	color:white;
}

.header-content {
	width: 80%;
	margin: auto;
	text-align:center;
	margin-top:30vh;
}

h1{
 font-size: 50px;
 margin: bottom;
}

h3{
 font-size: 30px;
}

.intro-title{
	width:80%;
	margin:auto;
	text-align: center;
	margin-top:100px;
}
.footer-link{
     height:70px;
     width:100%;
     color:white;
     background-color: black;
     text-align: center;
    }
.About{
    text-align: center;
}
.intro-title{
	width:80%;
	margin:auto;
	text-align: center;
	margin-top:100px;
}
.table {
	display:flex;
	justify-content:space-between;
}

.column {
	flex-basis:31%;
	border-radius: 10px;
	color: black;
	padding: 20px 20px;
	box-sizing:border-box;
	box-shadow: 0 0 10px darkblue;
	transition: 0.5s ease;
}

.column:hover{
	box-shadow: 0 0 20px darkblue;
}
.para{
    font-size: 20px;
}
h2{
    font-size: 30px;
    color: rgb(16, 16, 69);
}
</style>
</head>
<body>
    <section class="header">
        <nav>
            <div id="logotype" class="img-class">
                <img src="C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png" srcset= "C:\Users\srish\OneDrive\Desktop\content for website\final_logo1.png">
               </div>    
        
         <div class="nav-links">   
                 
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="index1.html">About Us</a></li>
             <li><a href="index2.html">Services</a></li>
           </ul>
         </div>
        </nav>
        <div class="header-content">
          <h1 class="header-heading"> Digital Realm</h1>
          <h3 class="head-slogan"><q>Navigating the Digital Frontier: Talent, Transformation, Triumph.</q></h3>
        </div>
       </section>

    
       <section class="intro">
        <h1 class="intro-title">DIGITAL</h1>
        <br>

        <div class="table">
         <div class="column">
          <h3>DESIGN:</h3>
          <p><br>our team of experienced designers blend asthetics with functionality, crafting visually captivating user friendly interfaces that enhance the end user experience.<br>From responsive web design to intuitive user interfaces, we focus on delivering exceptional digital experiences that foster brand loyalty and drive user engagement.</p>
         </div>
       <div class="column">
          <h3>DEVELOPMENT</h3>
          <p><br>by leveraging the latest technologies and best practics, we specialise in biulding robust, scalable, and secure solutions customised to ensure your digital presence thrives in today' s competitive world. </br>Transforming data into delightful interactions is our specialty, ensuring that your digital touchpoints leave a lasting impression</p>
         </div>
       <div class="column">
          <h3>EMERGING TECHNOLOGIES</h3>
          <p><br>Transforming data into delightful interactions is our specialty, ensuring that your digital touchpoints leave a lasting impression </br>Realm Digital’s passion lies in exploring and leveraging these transformative tools. We’re committed to harnessing the full potential of these emerging technologies</p>
         </div>
       </section>

       <br><br>
       <section class="intro">
        <h1 class="intro-title">CONSULTING</h1>
        <br>
       <div class="table">
        <div class="column">
         <h3>strategy consulting:</h3>
         <p><br>we specialise in helping organisations develop and implement innovative and customised digital strategies that align with their unique goals, ensuring long-term goals.
           We empower businesses to thrive in the digital age by crafting innovative strategies that harness the full potential of technology.</br></p>
        </div>
      <div class="column">
         <h3>INNOVATION CONSULTING</h3>
         <p><br>our innovation consultants provide tailored solutions that identify new ideas and technologies that drive sustainable growth and adaptabillity in evolving market conitions.
           We are your partners in digital innovation, helping organizations stay at the forefront of technological advancement. </br></p>
        </div>
      <div class="column">
         <h3>EXPERIENCE CONSULTING:</h3>
         <p><br>Our experience consulting services are designed to benefit clients seeking to examine and enhance the interactions of the individuals they value most.</br></p>
        </div>
      </section>
      <br><br>

      <section class="intro">
        <h1 class="intro-title">TALENT MANAGEMENT</h1>
        <br>
       <div class="table">
        <div class="column">
         <h3>HR SERVICES:</h3>
         <p><br>Our services are designed to be seamlessly integrated into your existing HR infrastructure, and offer flexibility and convenience while helping our clients transform their workforce and contribute to enhanced organisational culture.</br>As your trusted HR partner, we are committed to helping you unlock your team’s full potential, drive employee engagement, and facilitate informed decision-making.</p>
        </div>
      <div class="column">
         <h3>RECRUITMENT</h3>
         <p><br>our personalised talent services are designed to help you find the most suitable permanent candidates to meet your specific recruitment process so that you dont have to go throught the frustrztion and disspointment allowing to only concentratre on core operations.</br>By partnering with our clients, we develop long-term relationships that result in a better understanding of your business needs and preferences, ensuring improved efficiency and reliability in the hiring process. </p>
        </div>
      <div class="column">
         <h3>STAFF AUGMENTATION</h3>
         <p><br>Our staff, or staff augmentation, service is designed for businesses that want to add extra capacity to their software development team without taking on the extra costs and overheads of hiring full-time employees.</br>Businesses often find themselves in a situation where they need to bring on additional staff quickly to meet a specific goal or deadline. The process of recruiting the right person, screening candidates, and then bringing them on board can be time-consuming and expensive.</p>
        </div>
      </section>
      <br><br>

    <section class="footer">
        <footer> 
        <div class="footer-link">About Disclamer Privacy Policy
        <p>
          Made with &hearts; by Rash and Srish <br>
          Copyright &copy;; digirealm.com</p>
        </div>
        </footer>   
    </section>
</body>
</html>